<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body style="font-family: 'Kanit', sans-serif; overflow-x: hidden;">
    <div class="container">

        <div class="card-wrapper">

            <div class="card">

                <div class="card-image">
                    <img src="pics/thanis.jpg" alt="profile one">
                </div>
                <div class="details">
                    <h2>
                    นายธนิศร์ สัลเลขนันท์
                    <br>
                    <span class="job-title">รหัสนักศึกษา : 61070081</span></h2>

                </div>
            </div>
        </div>
        <div class="card-wrapper">

                <div class="card">
    
                    <div class="card-image">
                        <img src="pics/get.jpg" alt="profile one">
                    </div>
                    <div class="details">
                        <h2>
                                นายนราวิชญ์ พัทรพันธ์
                        <br>
                        <span class="job-title">รหัสนักศึกษา : 61070081</span></h2>
    
                    </div>
                </div>
            </div>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Open Sans", sans-serif;
        background: #333;
    }

    .container {
        max-width: 900px;
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
    }

    .card-wrapper {
        width: 400px;
        height: 500px;
        position: relative;
    }

    .card {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20vw;
        height: 30vh;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
        cursor: pointer;
        transition: 0.5s;
    }

    .card .card-image {
        position: absolute;
        top: 0px;
        left: 5vw;
        width: 80%;
        height: 0%;
        z-index: 2;
        background-color: #000;
        transition: 0.5s;
    }

    .card:hover img {
        opacity: 0.4;
        transition: 0.5s;
    }

    .card:hover .card-image {
        transform: translateY(-100px);
        transition: all 0.9s;
    }
    .details {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 120px;
        z-index: 1;
        padding: 0px;
    }

    .details h2 {
        margin: 30px 0;
        padding: 0;
        text-align: center;
    }

    .details h2 .job-title {
        color: #333;
        font-weight: 300;
    }

</style>

</html>