<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            background-color: rgb(64, 214, 248);
        }

        .circle {
            border: 3px solid #ffffff;
            border-radius: 50%;
        }

        p {
            font-size: 25px;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            text-align: center;
            font-family: Gadget;
            color: black;
            font-size: 100px;
            letter-spacing: 2px;
            background-color: #ff8080;
            margin-top: 1px;
        }
        p{
    
            margin-top: 2px;
            background-color: #f7c7c7;
            font-size: 25px;
            font-family: serif;
            letter-spacing: 2px;
            text-align: center;
            width: 90%;
        }
        img{
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <h2>สมาชิกในกลุ่ม</h2>
        <table style="width:80%">
            <tr>
                <th>
                    <div>
                        <img src="thanis.jpg" class="circle" height="300px">
                        <p>นายธนิศร์ สัลเลขนันท์ <br>รหัสนักศึกษา 61070081</p>
                    </div>
                </th>
                <th>
                    <div>
                        <img src="get.jpg" class="circle" height="300px">
                        <p>นายนราวิชญ์ พัทรพันธ์<br>รหัสนักศึกษา 61070099</p>
                    </div>
                </th>
                <th>
                    <div>
                        <img src="ply.jpg" class="circle" height="300px">
                        <p>นางสาวนวพร จรัสตระกูล<br>รหัสนักศึกษา 61070101</p>
                    </div>
                </th>
            </tr>
            <tr>
                <th><br><br></th>
            </tr>
        </table>
        <table style="width:50%">
            <tr>
                <th>
                    <div>
                        <img src="tawan.jpg" class="circle" height="300px">
                        <p>นายปรัชญา เอี่ยมอำภา<br>รหัสนักศึกษา 61070117</p>
                    </div>
                </th>
                <th>
                    <div>
                        <img src="poom.jpg" class="circle" height="300px">
                        <p>นายภูมิพัฒน์ วาวงศ์มูล<br>รหัสนักศึกษา 61070170</p>
                    </div>
                </th>
            </tr>
        </table>
    </center>
</body>

</html>