<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body style="font-family: 'Kanit', sans-serif; overflow-x: hidden;">
        <style>
                body {
                    background-color: #6fbaec;
                    font: 1em sans-serif;
                }
        
                .nemofish {
                    width: 60vw;
                    position: absolute;
                    left: 20%;
                }
        
                img {
                    width: 35%;
                    position: relative;
                    left: 30%;
                    border-radius: 5%;
                    border: 2px solid black;
                }
            </style>
        <div class="nemofish">
        <h2><center>ปลาการ์ตูนส้มขาว</center></h2> 
        <img src="pics/nemo.jpg">
        <br>
        <br>
        (อังกฤษ: ocellaris clownfish, clown anemonefish, clownfish, false percula clownfish; ชื่อวิทยาศาสตร์: Amphiprion ocellaris) 

        เป็นปลาการ์ตูนชนิดหนึ่ง

        ที่ลำตัวตัวมีสีส้มเข้ม มีแถบสีขาว 3 แถบ พาดบริเวณส่วนหัว ลำตัวและบริเวณหาง ขอบของแถบสีขาวเป็นสีดำ ขอบนอกของครีบเป็นสีขาวและขอบในเป็นสีดำ 
        อาศัยในที่ลึก ตั้งแต่ 1-15 เมตร ขนาดตัวโตที่สุดประมาณ 10 เซนติเมตร อาศัยอยู่กับดอกไม้ทะเลชนิด Heteractis magnifica และ Stichodactyla gigantea เป็นต้น ในดอกไม้ทะเลแต่ละกออาจพบอยู่ด้วยกัน 6-8 ตัว
        มีการกระจายพันธุ์ในแถบอินโด-แปซิฟิก, มหาสมุทรอินเดีย, หมู่เกาะอันดามันและนิโคบาร์, ทะเลฟิลิปปิน, อินโดนีเซีย หายากที่เกาะโอะกินะวะและเกาะไต้หวัน 
        ส่วนในน่านน้ำไทยจะไม่พบในด้านอ่าวไทย แต่จะพบได้ในฝั่งทะเลอันดามัน โดยอาศัยอยู่เป็นครอบครัวใหญ่
        ปลาการ์ตูนส้มขาวนับเป็นปลาการ์ตูนชนิดที่รู้จักกันดีและคุ้นเคยเป็นอย่างดี และถือเป็นตัวละครเอกในภาพยนตร์การ์ตูนเรื่อง Finding Nemo ของพิกซาร์ ในปี ค.ศ. 2003 จนได้รับการเรียกขานเล่น ๆ ว่า "ปลานีโม"
        เป็นปลาที่ได้รับความนิยมเป็นอย่างยิ่งในการเลี้ยงเป็นปลาสวยงาม ซึ่งในปัจจุบันสามารถเพาะขยายพันธุ์ได้แล้วในสถานที่เลี้ยง โดยสถานที่แรกที่สามารถเพาะขยายพันธุ์ได้สำเร็จ
         คือ สถาบันวิทยาศาสตร์ทางทะเล มหาวิทยาลัยบูรพา จังหวัดชลบุรี ในประเทศไทย และยังสามารถเพาะขยายพันธุ์ได้อีกจากภาคเอกชนต่าง ๆ จนในปัจจุบัน ปลาการ์ตูนส้มขาวที่มีจำหน่ายในตลาดปลาสวยงามในประเทศไทย
          เกิดจากการเพาะขยายพันธุ์ทั้งสิ้น แต่ก็ยังมีความต้องการปลาจากธรรมชาติอยู่อีก โดยถูกจับมาจากทะเลฟิลิปปิน และอินโดนีเซีย เนื่องจากมีสีสันที่สวยงามกว่านั่นเอง
        นอกจากนี้แล้ว ยังมีชนิดย่อยของปลาการ์ตูนส้มขาวอีกชนิดหนึ่ง คือ "ปลาการ์ตูนดำ" ซึ่งจะพบได้ในถิ่นเฉพาะคือทางเหนือของออสเตรเลียเท่านั้น และพบได้น้อยมาก 
        ซึ่งมีขนาดและลวดลายเหมือนเช่นปลาการ์ตูนส้มขาวชนิดธรรมดา แต่ส่วนที่เป็นสีส้มนั้นจะเป็นสีดำ ซึ่งในช่วงแรกนั้นมีราคาซื้อขายที่สูงมากถึงคู่ละ 5,000-6,000 บาท โดยเป็นปลาที่นำจากประเทศอังกฤษ 
        แต่ต่อมาไม่นานก็ได้มีการเพาะขยายพันธุ์ได้มากขึ้น จนในปัจจุบันราคาขายปลาการ์ตูนดำอยู่ที่คู่ละ 600-700 บาท เท่านั้น
    </div>
</body>
</html>