<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body style="font-family: 'Kanit', sans-serif; overflow-x: hidden;">
    <style>
        body {
            font: 18px sans-serif;
            margin-bottom: 5%;
            background-color:rgb(231, 229, 229);
        }

        .tunafish {
            width: 80vw;
            position: relative;
            left: 10%;
            background-color: white;
            padding-left: 10%;
            padding-right: 10%;
            border-radius: 20px;
        }

        .pragob {
            width: 86%;
            position: relative;
            left: 7%;
            border-radius: 5px;
        }

        .title {
            width: 100vw;
            position: relative;
            height: 100vh;
            display: table-cell;
            vertical-align: middle;
            margin-top: 10%;
            color: rgb(63, 63, 63);
            font-size: 100px;
            text-align: center;
        }

        .card {
            margin-top: 5%;
        }

        footer div {
            background-color: var(--col-deepblue);
            margin: -5px 0px 0px 0px;
            padding: 0px;
            color: #fff;
            text-align: center;
            z-index: 33;
            
        }
        .svg {
            width: 100%;
            overflow: visible;
            z-index: -5;
            
        }
        .wawa{
            top:80%;
            position: fixed;
        }
        .wave {
            animation: wave 20s linear;
            animation-iteration-count: infinite;
            fill: #2bd3eb;
        }

        #wave2 {
            animation-duration: 25s;
            animation-direction: reverse;
            opacity: .6;
        }

        #wave3 {
            animation-duration: 35s;
            opacity: .3;
        }

        #wave4 {
            animation-duration: 40s;
            opacity: .3;
        }

        @keyframes wave {
            to {
                transform: translateX(-100%);
            }
        }
    </style>
        <footer>
            <svg viewBox="0 0 80 998" class="wawa">
                <defs>
                    <path id="wave" d="M 0,6 C
                    20,4 20,6 40,6
                    60,4 60,6 80,6
                    100,4 100,6 120,6
                    140,4 140,6 160,6
                    180,4 180,6 200,6
                    220,4 220,6 240,6
        
        
                    v 95 h -350 z" />
                </defs>
                <use id="wave4" class="wave" xlink:href="#wave" x="0" y="-4"></use>
                <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2"></use>
                <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>
                <use id="wave1" class="wave" xlink:href="#wave" x="0" y="2"></use>
            </svg>
            <div id="fade"></div>

        </footer>
        
    <div class="title text-center">
        ปลาทูน่า
    </div>
    <div class="tunafish">
        <br>
        <br>

        <br>
        <p>ปลาทูน่า หรือ ปลาโอ (อังกฤษ: tuna; ญี่ปุ่น: ツナ) เป็นปลาทะเลกลุ่มหนึ่ง ในเผ่า
            Thunnini วงศ์ Scombridae โดยเฉพาะในสกุล Thunnus จัดเป็นปลาเศรษฐกิจที่มีความสำคัญมาก
            <br>เนื้อของปลาทูน่าจะมีสีชมพูหรือแดงเข้ม ต่างจากปลาทั่วไปที่มักจะมีเนื้อสีขาว
            นิยมเอามาทำเป็นปลากระป๋อง หรือปรุงสดต่าง ๆ เช่น ซาชิมิ
            ปลาทูน่า มีลักษณะรวม คือ อาศัยอยู่เป็นฝูงในทะเลหรือมหาสมุทรห่างจากชายฝั่ง มีรูปร่างเพรียวคล้ายกระสวย
            บริเวณฐานครีบหูมีกลุ่มเกล็ดเล็ก ๆ ครีบหางเว้าลึก เป็นปลาที่ว่ายน้ำได้รวดเร็วว่องไวมาก
        </p>
        <br>
        <br>
    </div>
    <div class=" container mx-auto">

        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/tunayellow.jpg" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">1. ปลาทูน่าครีบเหลือง (Yellowfin Tuna)</h5>
                        <p class="card-text">
                            ชื่อวิทยาศาสตร์ Thunnus albacares เป็นปลาทูน่าขนาดใหญ่ ชอบอาศัยในมหาสมุทรเขตร้อน และอบอุ่น
                            ในระดับความลึกตั้งแต่ผิวตื้นไปจนถึงลึก 300 เมตร ในช่วงอุณหภูมิ 18-31 องศาเซลเซียส
                            เนื้อทูน่าครีบเหลืองจะมีสีแดง
                            แต่เมื่อถูกความร้อนจะเปลี่ยนเป็นสีขาว เนื้อแน่น ไม่ยุ่ย
                            นิยมนำมารับประทานสดหรือทำเป็นทูน่ากระป๋อง
                            แต่นิยมรองมาจากทูน่าครีบยาว
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/tatotuna.jpg" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">2. ปลาทูน่าตาโต (Bigeye Tuna)</h5>
                        <p class="card-text">
                            ชื่อวิทยาศาสตร์ Thunnus obesus จัดเป็นปลาทูน่าขนาดใหญ่ ชอบอาศัยในมหาสมุทรเขตร้อน
                            และเขตอบอุ่น
                            ชอบว่ายน้ำในระดับผิวน้ำจนถึงระดับความลึก 250 เมตร
                            เนื้อปลามีสีแดง
                            และเมื่อโดนความร้อนจะไม่เปลี่ยนเป็นสีขาวเหมือนปลาทูน่าครีบเหลือง
                            จึงไม่นิยมทำเป็นอาหารกระป๋อง
                            นิยมนำมารับประทานดิบหรือปรุงเป็นอาหารมากกว่า
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/tunalong.jpg" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">3. ปลาทูน่าครีบยาว (Longfin Tuna)</h5>
                        <p class="card-text">
                            มีชื่อวิทยาศาสตร์ Thunnus alallunga จัดเป็นปลาทูน่าขนาดใหญ่ อาศัยในมหาสมุทรเขตร้อน
                            และเขตอบอุ่น
                            อาศัยในระดับผิวน้ำจนถึงกลางน้ำที่ระดับความลึก 600 เมตร
                            มีเนื้อแน่น รสมันอร่อย จนได้รับขนานนามว่า ไก่ทะเล เนื้อเมื่อโดนความร้อนจะเปลี่ยนเป็นสีขาว
                            นิยมนำมาผลิตอาหารกระป๋องหรือประกอบอาหาร
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/tunabluesouth.jpg" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">4. ปลาทูน่าครีบสีน้ำเงินใต้ (Southern Bluefin Tuna)</h5>
                        <p class="card-text">
                            มีชื่อวิทยาศาสตร์ Thunnus maccoyii เป็นปลาทูน่าขนาดใหญ่ อาศัยในแถบเขตร้อน และอบอุ่น
                            พบแพร่กระจายมากทางตะวันตก
                            และตะวันตกเฉียงเหนือของประเทศออสเตรเลีย แถบเกาะทัสมาเนีย และประเทศนิวซีแลนด์
                            อุณหภูมิน้ำในช่วง
                            13.5-25.5
                            องศาเซลเซียส
                            มักนำมารับประทานสดหรือนำมาประกอบอาหารมากกว่าทำเป็นอาหารกระป๋อง
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/tunabluenorth.jpg" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">5. ปลาทูน่าครีบสีน้ำเงินเหนือ (Northern Bluefin Tuna)</h5>
                        <p class="card-text">
                            มีชื่อวิทยาศาสตร์ Thunnus thynnus จัดเป็นปลาทูน่าขนาดใหญ่ อาศัยในแถบเขตร้อน และอบอุ่น
                            พบแพร่กระจายเป็น 2
                            กลุ่ม คือ
                            กลุ่มแรกทางมหาสมุทรแอตแลนติกฝั่งตะวันตก และตะวันออก, ทางตอนใต้อ่าวเม็กซิโก-ทะเลแคริบเบียน,
                            เวเนซุเอร่า-บราซิล, ทะเลเมดิเตอเรเนียน, ทะเลแอฟริกาใต้ กลุ่มที่ 2
                            พบทางแถบมหาสมุทรแปซิฟิกจากอลาสก้าจนถึงทางใต้ของแคลิฟอร์เนีย
                            และฝั่งตะวันตกจากเกาะซาคารินจนถึงทางใต้ของทะเลโอค็อตสะกะ และทางตอนเหนือของฟิลิปปินส์
                            มักนำมารับประทานสดหรือนำมาประกอบอาหารมากกว่าทำเป็นอาหารกระป๋อง
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/otaptuna.gif" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">6. ปลาโอแถบ (Skipjack Tuna)</h5>
                        <p class="card-text">
                            มีชื่อวิทยาศาสตร์ Kutsuwonus peramis จัดเป็นปลาทูน่าขนาดเล็ก อาศัยในแถบเขตร้อน
                            และอบอุ่น ชอบว่ายน้ำในระดับผิวน้ำตื้นจนถึงความลึก 260 เมตร อุณหภูมิน้ำ 20-24 องศาเซลเซียส

                            มักนำมารับประทานสดหรือนำมาทำปลากระป๋องทูน่า จัดเป็นปลาที่มีการจับ
                            และนำมาแปรรูปมากที่สุดของพันธุ์ปลาทูน่า
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/odamtuna.jpg" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">7. ปลาโอดำ (Lungtail Tuna)</h5>
                        <p class="card-text">
                            มี ชื่อวิทยาศาสตร์ Thunnus tunggol จัดเป็นปลาทูน่าขนาดเล็ก อาศัยในแถบเขตร้อน และอบอุ่น
                            ชอบว่ายน้ำในระดับผิวน้ำตื้นจนถึงความลึก 200 เมตร
                            พบกระจายมากในแถบประเทศญี่ปุ่น ประเทศเอเชียตะวันออกเฉียงใต้ ประเทศปาปัวกีนี ประเทศออสเตรเลีย
                            ไทย อินเดีย
                            เป็นต้น

                            ปลาโอแถบ พบขนาดใหญ่สุดประมาณ 130 เซนติเมตร น้ำหนักประมาณ 30-35 กิโลกรัม
                            ขนาดทั่วไปที่พบมีความยาวประมาณ 40-70
                            เซนติเมตร มักนำมารับประทานสดหรือนำมาทำปลากระป๋องทูน่า
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>