<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <title>Document</title>
</head>

<body style="font-family: 'Kanit', sans-serif; overflow-x: hidden;">
    <style>
        body {
            font: 18px sans-serif;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgb(29, 29, 29);
            background-position-y: 30%;
            margin-bottom: 5%;
        }

        .wapp {
            position: absolute;
            transform: translateZ(999px) scale(.7);
        }

        .tunafish {
            width: 80vw;
            position: relative;
            left: 10%;
            backdrop-filter: blur(20px);
            background-color: rgba(51, 51, 51, 0.5);
            padding-left: 5%;
            color: white;
            padding-right: 5%;
            border-radius: 20px;
        }

        .pragob {
            width: 86%;
            position: relative;
            left: 7%;
            border-radius: 5px;
        }

        .title {
            width: 100%;
            position: relative;
            height: 120vh;
            margin-top: -10%;
            background-image: url("pics/nu");
        }

        .card {
            margin-top: 5%;
        }

        footer div {
            background-color: var(--col-deepblue);
            margin: -5px 0px 0px 0px;
            padding: 0px;
            color: #fff;
            text-align: center;
            z-index: 33;

        }

        .svg {
            width: 100%;
            overflow: visible;
            z-index: 5;

        }

        .wawa {
            top: 63%;
            position: fixed;
        }

        .wawa2 {
            top: 63%;
            position: fixed;
            z-index: -2;
        }


        .wave {
            animation: wave 20s linear;
            animation-iteration-count: infinite;
            fill: #003674;
        }

        #wave2 {
            animation-duration: 25s;
            animation-direction: reverse;
            opacity: .6;
        }

        #wave3 {
            animation-duration: 35s;
            opacity: .3;
        }

        #wave4 {
            animation-duration: 40s;
            opacity: .3;
        }

        @keyframes wave {
            to {
                transform: translateX(-100%);
            }
        }

        .card-img-top {
            height: 100%;
            border-radius: 20px;
        }

        .card {
            background-color: #85a8ba;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            background-color: rgba(51, 51, 51, 0.5);
        }

        .tt {
            width: 100%;
        }

        .tita {
            position: fixed;
            top: 55%;
            width: 40%;
            height: 250px;
            z-index: -1;
            animation: ane 3s alternate infinite;
        }

        @keyframes ane {
            from {
                transform: rotate(3deg);
            }

            to {
                transform: rotate(-3deg);
            }
        }

        .ice {
            position: fixed;
            top: 55%;
            left: 60%;
            width: 30%;
            height: 370px;
            z-index: -1;
        }
    </style>
    <footer>
        <svg viewBox="0 0 80 998" class="wawa">
            <defs>
                <path id="wave" d="M 0,6 C
                    20,4 20,6 40,6
                    60,4 60,6 80,6
                    100,4 100,6 120,6
                    140,4 140,6 160,6
                    180,4 180,6 200,6
                    220,4 220,6 240,6
        
        
                    v 95 h -350 z" />
            </defs>

            <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>
            <use id="wave1" class="wave" xlink:href="#wave" x="0" y="2"></use>
        </svg>
        <svg viewBox="0 0 80 998" class="wawa2">
            <defs>
                <path id="wave" d="M 0,6 C
                        20,4 20,6 40,6
                        60,4 60,6 80,6
                        100,4 100,6 120,6
                        140,4 140,6 160,6
                        180,4 180,6 200,6
                        220,4 220,6 240,6
            
            
                        v 95 h -350 z" />
            </defs>

            <use id="wave4" class="wave" xlink:href="#wave" x="0" y="-4"></use>
            <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2"></use>
        </svg>

        <div id="fade"></div>

    </footer>
    <img src="pics/titap.png" class="tita">
    <img src="pics/ice.png" class="ice">
    <div class="title">
        <img src="pics/tita title.png" class="tt">
    </div>
    <div class="tunafish">
        <br>
        <br>


        อาร์เอ็มเอส ไททานิก (อังกฤษ: RMS Titanic) เป็นเรือโดยสารซึ่งจมลงสู่ก้นมหาสมุทรแอตแลนติกเมื่อวันที่ 15 เมษายน
        ค.ศ. 1912 หลังชนภูเขาน้ำแข็งระหว่างการเดินทางเที่ยวแรกจากเซาท์แทมป์ตัน
        สหราชอาณาจักร ไปนครนิวยอร์ก สหรัฐอเมริกา การจมของไททานิก ส่งผลให้มีผู้เสียชีวิต 1,514 ศพ
        นับเป็นภัยพิบัติทางทะเลในยามสงบครั้งที่มีผู้เสียชีวิตมากครั้งหนึ่งในประวัติศาสตร์ ไททานิก
        เคยเป็นสิ่งของเคลื่อนได้ที่ใหญ่ที่สุดที่ทำด้วยฝีมือมนุษย์ในขณะการเดินทางเที่ยวแรก
        เป็นหนึ่งในสามเรือโดยสารชั้นโอลิมปิกซึ่งดำเนินการโดยไวต์สตาร์ไลน์ สร้างขึ้นระหว่าง ค.ศ. 1909-1911
        โดยอู่ต่อเรือฮาร์แลนด์แอนดวูล์ฟฟ์ในเบลฟาสต์ บรรทุกผู้โดยสาร 2,223 คน

        <br>
        <br>
        <br>
    </div>

    <div class=" container mx-auto">

        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/titanic2.jpg" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <p class="card-text">
                            ผู้โดยสารบนเรือมีบรรดาบุคคลที่ร่ำรวยที่สุดในโลก
                            เช่นเดียวกับผู้อพยพกว่าพันคนจากบริเตนใหญ่และไอร์แลนด์ สแกนดิเนเวีย เป็นต้น
                            ซึ่งกำลังแสวงหาชีวิตใหม่ในทวีปอเมริกาเหนือ
                            เรือได้รับการออกแบบให้มีความสะดวกสบายและความหรูหราที่สุด โดยบนเรือมียิมเนเซียม สระว่ายน้ำ
                            ห้องสมุด ภัตตาคารชั้นสูงและห้องจำนวนมาก
                            นอกจากนี้ ยังมีโทรเลขไร้สายทรงพลังซึ่งจัดเตรียมไว้เพื่อความสะดวกของผู้โดยสาร
                            เช่นเดียวกับการใช้เชิงปฏิบัติการ แต่แม้ ไททานิก
                            จะมีคุณลักษณะความปลอดภัยที่ก้าวหน้า เช่น ห้องกันน้ำและประตูกันน้ำที่ทำงานด้วยรีโมต
                            ก็ยังขาดเรือชูชีพที่เพียงพอสำหรับบรรทุกผู้โดยสารทุกคนบนเรือ
                            เนื่องจากระเบียบความปลอดภัยในทะเลที่ล้าสมัย จึงมีเรือชูชีพเพียงพอสำหรับผู้โดยสาร 1,178
                            คนเท่านั้น
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/titanic1.jpg" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <p class="card-text">
                            เกินครึ่งของผู้ที่เดินทางไปกับเรือในเที่ยวแรกเล็กน้อย
                            และหนึ่งในสามของความจุผู้โดยสารและลูกเรือ หลังเดินทางออกจากเซาท์แทมป์ตันเมื่อวันที่

                            10 เมษายน ค.ศ. 1912 ไททานิก ถูกเรียกที่เชอร์บูร์ก (Cherbourg) ในฝรั่งเศส และควีนส์ทาวน์
                            (ปัจจุบันคือ โคฟ, Cobh) ในไอร์แลนด์ ก่อนมุ่งหน้าไปทางตะวันตกมุ่งสู่นิวยอร์ก วันที่ 14 เมษายน
                            ค.ศ. 1912 ห่างจากเซาท์แทมป์ตันไปทางใต้ราว 600 กิโลเมตร ไททานิก
                            ชนเข้ากับภูเขาน้ำแข็งเมื่อเวลา 11.40 น. (ตามเวลาเรือ GMT-3) การชนแฉลบทำให้แผ่นลำเรือไททานิก
                            งอเข้าในตัวเรือหลายจุดบนฝั่งกราบขวา และเปิดห้องกันน้ำห้าจากสิบหกห้องสู่ทะเล อีกสองชั่วโมง
                            สามสิบนาทีต่อมา น้ำค่อยๆ ไหลเข้ามาในเรือและจมลง
                            ผู้โดยสารและสมาชิกลูกเรือบางส่วนถูกอพยพในเรือชูชีพ
                            โดยมีเรือชูชีพจำนวนมากถูกปล่อยลงน้ำไปทั้งที่ยังบรรทุกไม่เต็ม ชายจำนวนมาก กว่า 90%
                            ของชายในที่นั่งชั้นสอง ถูกทิ้งอยู่บนเรือเพราะระเบียบ "ผู้หญิงและเด็กก่อน"
                            ตามด้วยเจ้าหน้าที่ซึ่งบรรทุกเรือชูชีพนั้น ก่อน 2.20 น. เล็กน้อย ไททานิก
                            แตกแลจมลงโดยยังมีอีกกว่าพันคนอยู่บนเรือ
                            คนที่อยู่ในน้ำเสียชีวิตภายในไม่กี่นาทีจากภาวะตัวเย็นเกิน (hypothermia)
                            อันเกิดจากการจุ่มในมหาสมุทรที่เย็นจนเป็นน้ำแข็ง ผู้รอดชีวิต 710 คนถูกนำขึ้นเรืออาร์เอ็มเอส
                            คาร์พาเธีย (RMS Carpathia) อีกไม่กี่ชั่วโมงให้หลัง
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pics/titanic3.jpg" class="card-img-top">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <p class="card-text">
                            ภัยพิบัติดังกล่าวทำให้ทั่วโลกตกตะลึงและโกรธจากการสูญเสียชีวิตอย่างใหญ่หลวง
                            และความล้มเหลวของกฎระเบียบและปฏิบัติการซึ่งนำไปสู่ภัยพิบัตินั้น
                            การไต่สวนสาธารณะในอังกฤษและสหรัฐอเมริกานำมาซึ่งพัฒนาการหลักในความปลอดภัยในทะเล
                            หนึ่งในมรดกสำคัญที่สุด คือ
                            การจัดตั้งอนุสัญญาความปลอดภัยของชีวิตในทะเลระหว่างประเทศ (SOLAS) ใน ค.ศ. 1914
                            ซึ่งยังควบคุมความปลอดภัยในทะเลตราบจนทุกวันนี้
                            ผู้รอดชีวิตหลายคนสูญเสียเงินและทรัพย์สินทั้งหมดและถูกทิ้งให้อดอยากแร้นแค้น หลายครอบครัว
                            โดยเฉพาะอย่างยิ่งของสมาชิกลูกเรือจากเซาท์แทมป์ตัน สูญเสียเสาหลักของครอบครัวไป
                            พวกเขาได้รับความช่วยเหลือจากความเห็นใจสาธารณะและการบริจาคของมูลนิธิที่หลั่งไหลเข้ามา

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<script>

</script>

</html>