<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body style="font-family: 'Kanit', sans-serif; overflow-x: hidden;">
    <style>
        body {
            font: 18px sans-serif;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("pics/nightsky.png");
            background-position-y: 30%;
        }
        
        .wapp {
            position: absolute;
            transform: translateZ(999px) scale(.7);
        }
        
        .tunafish {
            width: 80vw;
            position: relative;
            left: 10%;
            backdrop-filter: blur(20px);
            background-color: rgba(51, 51, 51, 0.5);
            padding-left: 5%;
            color: white;
            padding-right: 5%;
            border-radius: 20px;
        }
        
        .pragob {
            width: 86%;
            position: relative;
            left: 7%;
            border-radius: 5px;
        }
        
        .title {
            width: 100%;
            position: relative;
            height: 120%;
            margin-top: -10%;
        }
        
        .card {
            margin-top: 5%;
        }
        
        footer div {
            background-color: var(--col-deepblue);
            margin: -5px 0px 0px 0px;
            padding: 0px;
            color: #fff;
            text-align: center;
            z-index: 33;
        }
        
        .svg {
            width: 100%;
            overflow: visible;
            z-index: -5;
        }
        
        .wawa {
            top: 70%;
            position: fixed;
        }
        
        .wave {
            animation: wave 20s linear;
            animation-iteration-count: infinite;
            fill: #3498db;
        }
        
        #wave2 {
            animation-duration: 25s;
            animation-direction: reverse;
            opacity: .6;
        }
        
        #wave3 {
            animation-duration: 35s;
            opacity: .3;
        }
        
        #wave4 {
            animation-duration: 40s;
            opacity: .3;
        }
        
        @keyframes wave {
            to {
                transform: translateX(-100%);
            }
        }
        
        .card-img {
            height: 100%;
            border-radius: 20px;
        }
        
        .card {
            background-color: #85a8ba;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            background-color: rgba(51, 51, 51, 0.5);
        }
        
        .parallax {
            perspective: 1px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .parallax__layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        .parallax__layer--base {
            transform: translateZ(0);
        }
        
        .parallax__layer--back {
            top: 200%;
            transform: translateZ(-2px);
            z-index: -1;
            left: -60%;
        }
        
        .parallax__layer--back2 {
            top: 200%;
            left: 160%;
            transform: translateZ(-3px);
            z-index: -1;
        }
        
        .tuni {
            width: 10%;
            transform: scale(4) rotate(-25deg);
        }
        
        .tuni2 {
            width: 10%;
            transform: scale(-4, 4) rotate(-25deg);
            position: absolute;
            left: 120%;
        }
        
        .tt {
            width: 100%;
        }
    </style>
    <footer>
        <svg viewBox="0 0 80 998" class="wawa">
            <defs>
                <path id="wave" d="M 0,6 C
                    20,4 20,6 40,6
                    60,4 60,6 80,6
                    100,4 100,6 120,6
                    140,4 140,6 160,6
                    180,4 180,6 200,6
                    220,4 220,6 240,6
        
        
                    v 95 h -350 z" />
            </defs>
            <use id="wave4" class="wave" xlink:href="#wave" x="0" y="-4"></use>
            <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2"></use>
            <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>
            <use id="wave1" class="wave" xlink:href="#wave" x="0" y="2"></use>
        </svg>
        <div id="fade"></div>

    </footer>

    <div class="parallax">
        <div class="parallax__layer parallax__layer--base">
            <div class="title">
                <img src="pics/turtle title.png" class="tt">
            </div>

            <div class=" container mx-auto">
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="pics/tao.jpg" class="card-img">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">
                                    เต่า คือ สัตว์จำพวกหนึ่งในอันดับ Testudines จัดอยู่ในจำพวกสัตว์เลือดเย็น ในชั้นสัตว์เลื้อยคลาน เป็นสัตว์ที่มีวิวัฒนาการมาแล้วกว่า 200 ล้านปี ซึ่งเต่านั้นถือเป็นสัตว์ที่มีอายุยืนมากที่สุดชนิดหนึ่ง โดยเต่าจะมีกระดูกที่แข็งคลุมบริเวณหลังที่เรียกว่า "กระดอง"
                                    ซึ่งประกอบด้วยแคลเซียมเป็นส่วนใหญ่ ซึ่งจะสามารถหดหัว ขา และหางเข้าในกระดองเพื่อป้องกันตัวได้ แต่เต่าบางชนิดก็ไม่อาจจะทำได้ เต่าเป็นสัตว์ที่ไม่มีฟัน แต่มีริมฝีปากที่แข็งแรงและคม ใช้ขบกัดอาหารแทนฟัน
                                    <br><br> เต่า กินอาหารได้ทั้ง พืช และสัตว์ โดยเต่าบางชนิดก็จะกินแต่เฉพาะสัตว์ เช่น เต่าอัลลิเกเตอร์, เต่าสแนปปิ้ง (Chelydra serpentina) , เต่าปูลู (Platysternon megacephalum) เป็นต้น
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-12">
                            <div class="card-body">
                                <p class="card-text">
                                    เต่าทะเล จะอาศัยอยู่แต่ในทะเลเพียงอย่างเดียว จะขึ้นมาบนบกก็เพียงแค่วางไข่เท่านั้น โดยที่เท้าทั้งสี่ข้างพัฒนาให้เป็นอวัยวะคล้ายครีบ ซึ่งเต่าทะเลทั่วโลกปัจจุบันมีทั้งหมด 7 ชนิด ใน 2 วงศ์ 5 สกุล ได้แก่ เต่าหัวค้อน (Caretta caretta), เต่าตนุ (Chelonia mydas),
                                    เต่ามะเฟือง (Dermochelys coriacea), เต่ากระ (Eretmochelys imbricata), เต่าตนุหลังแบน (Natator depressus), เต่าหญ้าแอตแลนติก (Lepidochelys kempii), เต่าหญ้า (Lepidochelys olivacea) โดยที่เต่ามะเฟืองเป็นเต่าทะเลและเป็นเต่าที่มีขนาดใหญ่ที่สุดในโลก
                                    ซึ่งในน่านน้ำไทยพบได้ถึง 5 ชนิด ไม่พบเพียง 2 ชนิดคือ เต่าตนุหลังแบน และ เต่าหญ้าแอตแลนติก
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="pics/HammerTur.jpg" class="card-img">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">1. เต่าหัวค้อน</h5>
                                <p class="card-text">
                                    เต่าหัวค้อน หรือ เต่าล็อกเกอร์เฮด หรือ เต่าจะละเม็ด (อังกฤษ: Loggerhead) เป็นเต่าทะเลชนิดหนึ่ง มีชื่อวิทยาศาสตร์ว่า Caretta caretta จัดเป็นเพียงสิ่งมีชีวิตชนิดเดียวเท่านั้นที่อยู่ในสกุล Caretta
                                    <br><br> ลักษณะทั่ว ๆ ไปคล้ายเต่าหญ้า (Lepidochelys olivacea) และเต่าตนุ (Chelonia mydas) มาก ต่างกันที่เกล็ดบนส่วนหัวตอนหน้ามี จำนวน 2 คู่ เท่ากับเต่าหญ้า แต่เกล็ดบนกระดองหลังแถวข้างมีจำนวน 5 แผ่นซึ่งต่างจากเต่าทะเลชนิดอื่น
                                    ๆ และรูปทรงของกระดองจะเรียวเล็กลงมาทางส่วนท้ายและเป็นสันแข็งเห็นชัดเจน กระดองมีสีน้ำตาลแดง น้ำตาลเหลือง หรือน้ำตาลส้ม ขอบชายโครงมีสันแข็ง ขณะที่ยังเป็นลูกเต่ากระดองจะยกสูง ที่สำคัญเป็นจุดเด่น คือ มีหัวขนาดใหญ่โตอย่างเห็นได้ชัด
                                    อันเป็นที่มาของชื่อเรียก ขาซึ่งเป็นใบพายทั้งคู่หน้าและคู่หลังมีเล็บหนึ่งเล็บในแต่ละข้าง
                                    <br><br> ขนาดเมื่อโตเต็มที่มีขนาดกระดองหลังยาวประมาณ 85 เซนติเมตร กระดองท้อง 60 เซนติเมตร มีน้ำหนักตัวประมาณ 70 กิโลกรัม กินอาหารจำพวก สัตว์น้ำมีเปลือกและหอย เป็นอาหารหลัก
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="pics/TanuTur.jpg" class="card-img">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">2. เต่าตนุ</h5>
                                <p class="card-text">
                                    เต่าตนุ [ตะ-หฺนุ] เป็นเต่าทะเลชนิดหนึ่ง มีชื่อวิทยาศาสตร์ว่า Chelonia mydas อยู่ในวงศ์ Cheloniidae และเป็นเพียงชนิดเดียวเท่านั้นที่อยู่ในสกุล Chelonia
                                    <br><br> ต่าตนุเป็นเต่าทะเลที่มีขนาดค่อนข้างใหญ่และมีน้ำหนักมากเมื่อโตเต็มที่ โดยมีความยาวตั้งแต่หัวจรดหางประมาณ 1 เมตร น้ำหนักราว 130 กิโลกรัม หัวป้อมสั้น ปากสั้น เกล็ดเรียงต่อกันโดยไม่ซ้อนกัน กระดองหลังโค้งนูนเล็กน้อย
                                    บริเวณกลางหลังเป็นแนวนูนเกือบเป็นสัน ท้องแบนราบขาทั้งสี่แบนเป็นใบพาย ขาคู่หลังมีขนาดเล็กกว่าขาคู่หน้ามาก ขาคู่หน้ามีเล็บแหลมเพียงข้างละชิ้น สีของกระดองดูเผิน ๆ มีเพียงสีน้ำตาลแดงเท่านั้น แต่ถ้าหากพิจารณาให้ละเอียดจะพบว่าเกล็ดแต่ละเกล็ดของกระดองหลังมีสีน้ำตาลแดงหรือน้ำตาลอมเขียว
                                    ขอบเกล็ดมีสีอ่อน ๆ เป็นรอยด่างและมีลายเป็นเส้นกระจายออกจากจุดสีแดงปนน้ำตาล คล้ายกับแสงของพระอาทิตย์ที่ลอดออกจากเมฆ จึงมีชื่อเรียกเต่าชนิดนี้ว่าอีกชื่อหนึ่งว่า "เต่าแสงอาทิตย์" ขณะที่ชาวตะวันตกเรียกว่า "เต่าเขียว" อันเนื่องจากมีกระดองเหลือบสีเขียวนั่นเอง
                                    <br><br> เต่าชนิดนี้เป็นเต่าที่กินทั้งพืชและสัตว์ แต่จะกินพืชเป็นหลัก โดยกินอาหารจำพวกหญ้าทะเลหรือสาหร่ายทะเล โดยมีสัตว์น้ำขนาดเล็กทั่วไป เช่น ปลาหรือแมงกะพรุน เป็นอาหารรองลงไป
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="pics/MafueangTur.jpg" class="card-img">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">3. เต่ามะเฟือง</h5>
                                <p class="card-text">
                                    เต่ามะเฟือง หรือ เต่าเหลี่ยม (อังกฤษ: Leatherback turtle; ชื่อวิทยาศาสตร์: Dermochelys coriacea) เป็นเต่าทะเล จัดเป็นเต่าชนิดที่มีขนาดใหญ่ที่สุดในโลก และใหญ่เป็นอันดับที่ 4 ในบรรดาสัตว์เลื้อยคลานทั้งหมดที่ยังดำรงเผ่าพันธุ์อยู่จนถึงปัจจุบัน จึงเป็นเต่าเพียงชนิดเดียวในวงศ์
                                    Dermochelyidae และสกุล Dermochelys
                                    <br><br> เต่ามะเฟืองสามารถแยกออกจากเต่าประเภทอื่นได้โดยการสังเกตที่กระดองจะมีรูปร่างลักษณะคล้ายกับผลมะเฟือง และครีบคู่หน้าไม่มีเล็บ ตั้งแต่ออกจากไข่ ความลึกที่เต่ามะเฟืองสามารถดำน้ำได้ถึง 1,280 เมตร
                                    <br><br> เต่ามะเฟือง เนื่องจากเต่ามะเฟืองมีจะงอยปากที่สบกันเหมือนกรรไกร จึงมักกินอาหารที่อ่อนนุ่ม เช่น แมงกะพรุน แพลงก์ตอน สาหร่ายน้ำลึก
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="pics/KraTur.jpg" class="card-img">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">4. เต่ากระ</h5>
                                <p class="card-text">
                                    เต่ากระ หรือ เต่าปากเหยี่ยว (อังกฤษ: Hawksbill sea turtle; ชื่อวิทยาศาสตร์: Eretmochelys imbricata) จัดอยู่ในไฟลัมสัตว์มีแกนสันหลังชั้นสัตว์เลื้อยคลาน และเป็นสิ่งมีชีวิตเพียงชนิดเดียวเท่านั้นที่อยู่ในสกุล Eretmochelys
                                    <br><br> มีลักษณะคล้ายเต่าตนุ (Chelonia mydas) โดยที่เป็นเต่าทะเลขนาดกลาง มีลำตัวไม่ใหญ่มากนัก จะงอยปากแหลมงองุ้มคล้ายกับจะงอยปากของนกเหยี่ยว มีเกล็ดบริเวณหัวด้านหน้า 2 คู่ และเกล็ดบริเวณด้านข้างข้างละ 4 เกล็ด ลักษณะของกระดองมีลวดลายและสีสันสวยงาม
                                    ขอบกระดองเป็นหยักโดยรอบ ซึ่งในอดีตมักจะถูกนำไปทำเป็นเครื่องประดับและข้าวของต่าง ๆ เช่น หวี เมื่อโตเต็มที่ จะมีขนาดความยาวประมาณ 100 เซนติเมตร และมีน้ำหนักประมาณ 120 กิโลกรัม
                                    <br><br> เต่ากระพบกระจายพันธุ์ในเขตอบอุ่นในมหาสมุทรทั่วทั้งโลก โดยมักอาศัยอยู่ใกล้ชายฝั่งที่สงบเงียบไม่มีการรบกวน จากการศึกษาพบว่า เต่ากระกินทั้งได้พืชและสัตว์ โดยใช้ปากที่งองุ้มนี้กินทั้งสาหร่ายทะเล, หญ้าทะเล รวมทั้งสัตว์น้ำประเภทต่าง
                                    ๆ รวมถึงปะการังด้วย วางไข่บนชายหาดครั้งละ 150-250 ฟอง
                                    <br><br> จัดเป็นสัตว์ป่าคุ้มครองประเภทที่ 1 ตามพระราชบัญญัติสงวนและคุ้มครองสัตว์ป่า พุทธศักราช 2535 และจัดเป็น 1 ใน 4 ชนิดของเต่าทะเลที่พบได้ในน่านน้ำไทย
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="pics/OliveTur.jpg" class="card-img">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">5. เต่าหญ้า</h5>
                                <p class="card-text">
                                    เต่าหญ้า หรือ เต่าสังกะสี หรือ เต่าหญ้าแปซิฟิก (อังกฤษ: Olive ridley sea turtle, Pacific ridley) เป็นเต่าทะเลชนิดหนึ่ง มีชื่อวิทยาศาสตร์ว่า Lepidochelys olivacea
                                    <br><br> เป็นเต่าทะเลขนาดเล็ก มีความยาวเต็มที่ประมาณ 60-70 เซนติเมตร น้ำหนักเมื่อโตเต็มที่ประมาณ 30-40 กิโลกรัม กระดองมีสีเขียวมะกอกหรือสีน้ำตาล เกล็ดบนกระดองมีลักษณะซ้อนกันเหมือนสังกะสีมุงหลังคา อันเป็นที่มาของอีกชื่อเรียกหนึ่ง
                                    ส่วนท้องมีสีเหลืองออกขาว หัวค่อนข้างโต ดวงตาปูนโปนออกมา กระดองมีความแข็งมาก ริมฝีปากสั้นทู่และคมแข็งแรงมากเพื่อใช้สำหรับขบกัดกินสัตว์มีกระดองซึ่งเป็นอาหารหลัก ส่วนของกระดองและท้องเชื่อมต่อกัน เป็นเต่าทะเลที่ว่ายน้ำได้เร็วมาก
                                    โดยอาจว่ายได้ถึง 35 กิโลเมตรต่อหนึ่งชั่วโมง
                                    <br><br> พบกระจายพันธุ์ในมหาสมุทรแปซิฟิกและมหาสมุทรอินเดีย ในมหาสมุทรแอตแลนติกพบน้อยมาก กินอาหารได้ทั้งพืชและสัตว์ เช่น กุ้ง, ปลา, แมงกะพรุน, ปู, หอย, สาหร่ายทะเลและหญ้าทะเล
                                    <br><br> ในน่านน้ำไทยจะพบได้ในฝั่งทะเลอันดามัน ในอ่าวไทยจะพบได้น้อยกว่า จัดเป็นเต่าทะเลอีกชนิดหนึ่งที่พบได้น้อบมากในน่านน้ำไทย โดยการวางไข่มีรายงานว่าพบที่ฝั่งทะเลอันดามันเท่านั้น โดยไม่พบในฝั่งอ่าวไทย และจัดเป็นสัตว์ป่าคุ้มครองตามพระราชบัญญัติสงวนและคุ้มครองสัตว์ป่า
                                    พุทธศักราช 2535
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax__layer parallax__layer--back">
            <img src="pics/k3.png" class="tuni">
            <img src="pics/k3.png" class="tuni2">
        </div>
    </div>
</body>
<script>
</script>

</html>